:root{
    --text-color:#e5e5e5;
    --heading-color:white;
    --link-text-color:#F58025;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    margin: 0px; 
}

/* The whole navbar */
#head{
    width: 100%;
    height: 100%;
    position: relative;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: -40px;
    padding-right: 80px;
    width: 100%;
    background-color: black;
    position: fixed;
    z-index: 1;
}

nav a{
    text-decoration: none;
}

.menu{
    list-style: none;
    display: flex;

}

nav .menu li a{
    margin: 3px;
    padding: 0px 20px;
    color: var(--heading-color);
}

nav .menu li a:hover{

    color: var(--link-text-color);
}

nav .connect{
    padding-right: 80px;
    color: var(--heading-color);
}

nav .connect:hover{
    color: var(--link-text-color);
}

/* Home-Section */
#home{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#home .home-text{
    height: 100%;
    width: 50%; 
    padding-left: 100px ;
}

#home .home-text h3{
    font-size: 30px;
    font-weight: normal;
    color: var(--text-color);
}

#home .home-text h1{
    font-size: 50px;
    font-weight: bolder;
    color: var(--heading-color);
}

#home .home-text p{
    font-size: 20px;
    font-weight: normal;
    color: var(--text-color);
}

#home .home-img{
    height: 700px;
    width: 700px;
    margin: 20px 0px 40px 40px ;
}

#home .home-img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

/* About-Section */
#about{
    margin: 50px 0px 50px 0px; 
    padding: 80px;
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
}

#about .skill-img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

#about .skill-img{
    height: 100%;
    width: 100%;
    margin: 20px 0px 40px 0px;
}

#about .skill-text{
    margin: 0px 0px 0px 50px;
    height: 100%;
    width: 100%;
}

.skill-head span{
    color: var(--text-color);
    font-size: 30px;
}

.skill-head h1{
    font-size: 50px;
    margin: 0px;
    font-weight: bolder;
    color: var(--heading-color);
}


.skill-text .skillbox-1{
    margin: 35px 0px;
    display: flex;
}

.skill-text .skillbox-1 .icon-js{
    margin-right: 15px;

}

.skill-text .skillbox-1 .icon-js i{
    font-size: 25px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color:var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-text .skillbox-1 .text-js{
    font-size: large;
    color: var(--text-color);
}

.skill-text .skillbox-1 .text-js p{
    margin-top: 5px;
}

.skill-text .skillbox-2{
    margin: 25px 0px;
    display: flex;
}

.skill-text .skillbox-2 .icon-css{
    margin-right: 15px;
}

.skill-text .skillbox-2 .icon-css i{
    font-size: 25px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color:var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-text .skillbox-2 .text-css{
    font-size: large;
    color: var(--text-color);
}

.skill-text .skillbox-2 .text-css p{
    margin-top: 5px;
}

.skill-text .skillbox-3{
    margin: 25px 0px;
    display: flex;
}

.skill-text .skillbox-3 .icon-python{
    margin-right: 15px;
}

.skill-text .skillbox-3 .icon-python i{
    font-size: 25px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background-color:var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-text .skillbox-3 .text-python{
    font-size: large;
    color: var(--text-color);
}

.skill-text .skillbox-3 .text-python p{
    margin-top: 5px;
}

/* Projects-Section */
#projects{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: 50px 0px 50px 0px; 
    padding: 80px 0px;
    flex-direction: column;
}

#projects .proj-head span{
    color: var(--text-color);
    font-size: 30px;
}

#projects .proj-head h1{
    font-size: 50px;
    margin: 0px;
    font-weight: bolder;
    color: var(--heading-color);
}

.projects-disp{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5px 0px 5px 0px ;
}

.project{
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px 30px;
}

.one{
    background-image: url(images/preview-928x522.jpg);
    background-size: contain;
}

.two{
    background-image: url(images/Toyota-logo.jpg);
    background-size: contain;
}

.project #hide{ 
    visibility: hidden;
    background-color: var(--text-color);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 100%;
    border-radius: 15px;
}

.project:hover #hide{
    visibility: visible;
}

/* Blog-section */
#blog{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 90%; 
    padding-top: 80px;
    padding-left: 100px ;
    margin: 50px 0px 50px 0px;
    justify-content: center;
}

#blog .blog-head{
    font-size: 50px;
    font-weight: bolder;
    color: var(--heading-color);
}

#blog .blog-text{
    font-size: 20px;
    font-weight: normal;
    color: var(--text-color);
}

#blog .blog-text a{
    text-decoration: none;
    color: var(--link-text-color);
}

/* Contact-section */
#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: 0px 0px 200px 0px; 
    padding-top: 80px;
    flex-direction: column;
    
}

#contact .contact-img{
    padding-top: 65px;
}

#contact .contact-text{
    margin: 30px 10px;
    padding: 20px;
}

#contact .contact-text button{
    background-color: black;
    border-radius: 0px;
    color: var(--link-text-color);
}






















